#server
server.port=9999
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

#datasource 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=lg
spring.datasource.password=lg

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:**/*.xml, classpath:mapper/**/**/*.xml
mybatis.type-aliases-package=kr.co.seoulit
mybatis.configuration.jdbc-type-for-null=null

#resource.location:C:/dev/apache2/Apache24/htdocs
#resource.uri_path=/4th_logi_min

