plugins {
	id 'org.springframework.boot' version '2.4.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile files('src/main/resources/lib/mail.jar')
	compile files('src/main/resources/lib/commons-lang-2.6.jar')
 	compile files('src/main/resources/lib/ojdbc6.jar')
 	compile files('src/main/resources/lib/javax.servlet-3.0.jar')
 	compile files('src/main/resources/lib/jsp-api.jar') 
 	compile files('src/main/resources/lib/xml_json.jar')
	
	//sitemesh 사용을 위함.
	compile('org.sitemesh:sitemesh:3.0.1')
	
	//롬북사용
	compileOnly 'org.projectlombok:lombok'
	
	//아이바티스, 마이바티스
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
	
	//gson사용
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	//jasper report 사용
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
	
	//AOP, @Aspect 어노테이션 사용
	 implementation 'org.springframework.boot:spring-boot-starter-aop'
	 
	 //이후서버 설정
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	
	compile('javax.servlet:jstl:1.2')
	
	compile group: 'org.springframework.security', name: 'spring-security-taglibs'
	
	compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
	
	//이게 별별
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
}

test {
	useJUnitPlatform()
}
